{
    "name": "Zhihu Spam Blocker",
    "description": "A Chrome extension to block spam answers on zhihu.com - 屏蔽知乎上的垃圾回答",
    "version": "0.1",
    "manifest_version": 3,
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["jquery-3.6.0.min.js", "content.js"]
    }],
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "host_permissions": [
        "https://zhihu.com/*",
        "https://wwww.zhihu.com/*",
        "http://zhihu.com/*",
        "http://www.zhihu.com/*"
    ]
  }